.container {
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    overflow: auto;
    background-color: #001529;
  }

  .main{
    height: calc(100vh);
    background-color: #f1f3f5;
  }

  .content{
    padding: 20px;
    position: relative;
    overflow: auto;
    max-height: calc(75vh);
    min-height: calc(75vh);
    //background-color: #fff;
  }
}

//被弃用的公共样式，原计划是放在一个div单独渲染，后面放在了一个Card中
.content-wrap{
  background: #ffffff;
  border:1px solid #e8e8e8;
  margin-top: -20px;
}