.card-wrap{
  .reset-btn{
    margin-left: 60px;
  }
}

.ant-card{
  margin-bottom: 20px;
}

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
